# Aiel

./: .editorconfig  .gitignore  Aiel.slnx  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  NuGet.config  README.md  aiel-analyzers-bundle-v1.txt  aiel-analyzers-bundle-v2.txt  aspire.config.json  build.ps1  nuget copy.config  prepare-release.ps1  version.json  virtual-folders.json
src/Aiel.Actions/: Aiel.Actions.csproj  README.md
src/Aiel.Actions.Commands/: Aiel.Actions.Commands.csproj  README.md
src/Aiel.Actions.Queries.EntityFrameworkCore/: Aiel.Actions.Queries.EntityFrameworkCore.csproj  README.md
src/Aiel.Application/: Aiel.Application.csproj  README.md
src/Aiel.Application.Contracts/: Aiel.Application.Contracts.csproj  README.md
src/Aiel.AspNetCore/: Aiel.AspNetCore.csproj  README.md
src/Aiel.AspNetCore.Blazor/: Aiel.AspNetCore.Blazor.csproj  README.md
src/Aiel.AspNetCore.Blazor.WebAssembly/: Aiel.AspNetCore.Blazor.WebAssembly.csproj  README.md
src/Aiel.Authorization/: Aiel.Authorization.csproj  README.md
src/Aiel.Authorization.Analyzers/: Aiel.Authorization.Analyzers.csproj  AnalyzerReleases.Unshipped.md  README.md
src/Aiel.Authorization.Application.Contracts/: Aiel.Authorization.Application.Contracts.csproj  README.md
src/Aiel.Authorization.Client/: Aiel.Authorization.Client.csproj  README.md
src/Aiel.Authorization.Client.Blazor/: Aiel.Authorization.Client.Blazor.csproj  README.md
src/Aiel.Authorization.Domain/: Aiel.Authorization.Domain.csproj  README.md
src/Aiel.Authorization.Domain.Shared/: Aiel.Authorization.Domain.Shared.csproj  README.md
src/Aiel.Authorization.EntityFrameworkCore/: Aiel.Authorization.EntityFrameworkCore.csproj  README.md
src/Aiel.Authorization.EntityFrameworkCore.PostgreSql/: Aiel.Authorization.EntityFrameworkCore.PostgreSql.csproj  README.md
src/Aiel.Authorization.Testing/: Aiel.Authorization.Testing.csproj  README.md
src/Aiel.Data.Dapper/: Aiel.Data.Dapper.csproj  README.md
src/Aiel.DataAccess.Dapper/: Aiel.DataAccess.Dapper.csproj  README.md
src/Aiel.Domain/: Aiel.Domain.csproj  README.md
src/Aiel.Domain.Abstractions/: Aiel.Domain.Abstractions.csproj  README.md
src/Aiel.Domain.Shared/: Aiel.Domain.Shared.csproj  README.md
src/Aiel.Emailing/: Aiel.Emailing.csproj  README.md
src/Aiel.EntityFrameworkCore/: Aiel.EntityFrameworkCore.csproj  README.md
src/Aiel.Framework/: Aiel.Framework.csproj  README.md
src/Aiel.Framework.Abstractions/: Aiel.Framework.Abstractions.csproj  GlobalSuppressions.cs  README.md
tests/: Directory.Build.props
tests/Aiel.Actions.Commands.UnitTests/: Aiel.Actions.Commands.UnitTests.csproj
tests/Aiel.Actions.Queries.EntityFrameworkCore.IntegrationTests/: Aiel.Actions.Queries.EntityFrameworkCore.IntegrationTests.csproj  GlobalSuppressions.cs
tests/Aiel.Actions.Queries.UnitTests/: Aiel.Actions.Queries.UnitTests.csproj
tests/Aiel.Actions.UnitTests/: Aiel.Actions.UnitTests.csproj
tests/Aiel.Analyzers.UnitTests/: Aiel.Analyzers.UnitTests.csproj  Usings.cs
tests/Aiel.Application.Contracts.UnitTests/: Aiel.Application.Contracts.UnitTests.csproj
tests/Aiel.Application.Specifications.IntegrationTests/: Aiel.Application.Specifications.IntegrationTests.csproj  GlobalSuppressions.cs  GlobalUsings.cs
tests/Aiel.Application.Specifications.UnitTests/: Aiel.Application.Specifications.UnitTests.csproj  GlobalSuppressions.cs
tests/Aiel.Application.UnitTests/: Aiel.Application.UnitTests.csproj
tests/Aiel.AspNetCore.IntegrationTests/: Aiel.AspNetCore.IntegrationTests.csproj
tests/Aiel.AspNetCore.IntegrationTests.WebApplication/: Aiel.AspNetCore.IntegrationTests.WebApplication.csproj  Program.cs
tests/Aiel.Authorization.Analyzers.UnitTests/: Aiel.Authorization.Analyzers.UnitTests.csproj  Usings.cs
tests/Aiel.Authorization.Application.UnitTests/: Aiel.Authorization.Application.UnitTests.csproj
tests/Aiel.Authorization.AspNetCore.IntegrationTests/: Aiel.Authorization.AspNetCore.IntegrationTests.csproj
tests/Aiel.Authorization.AspNetCore.IntegrationTests.WebApplication/: Aiel.Authorization.AspNetCore.IntegrationTests.WebApplication.csproj  Program.cs
tests/Aiel.Authorization.Client.Blazor.UnitTests/: Aiel.Authorization.Client.Blazor.UnitTests.csproj
tests/Aiel.Authorization.Client.UnitTests/: Aiel.Authorization.Client.UnitTests.csproj
tests/Aiel.Authorization.Domain.Shared.UnitTests/: Aiel.Authorization.Domain.Shared.UnitTests.csproj
tests/Aiel.Authorization.Domain.UnitTests/: Aiel.Authorization.Domain.UnitTests.csproj
tests/Aiel.Authorization.EntityFrameworkCore.IntegrationTests/: Aiel.Authorization.EntityFrameworkCore.IntegrationTests.csproj
tests/Aiel.Authorization.Generators.UnitTests/: Aiel.Authorization.Generators.UnitTests.csproj
tests/Aiel.Authorization.Testing.UnitTests/: Aiel.Authorization.Testing.UnitTests.csproj
tests/Aiel.Data.Dapper.UnitTests/: Aiel.Data.Dapper.UnitTests.csproj  README.md
tests/Aiel.DataAccess.Dapper.UnitTests/: Aiel.DataAccess.Dapper.UnitTests.csproj  README.md
tests/Aiel.DataAccess.EntityFrameworkCore.IntegrationTests/: Aiel.DataAccess.EntityFrameworkCore.IntegrationTests.csproj  GlobalSuppressions.cs
tests/Aiel.Emailing.UnitTests/: Aiel.Emailing.UnitTests.csproj
tests/Aiel.EntityFrameworkCore.IntegrationTests/: Aiel.EntityFrameworkCore.IntegrationTests.csproj  GlobalSuppressions.cs
tests/Aiel.Framework.Analyzers.UnitTests/: Aiel.Framework.Analyzers.UnitTests.csproj
tests/Aiel.Framework.Generators.UnitTests/: Aiel.Framework.Generators.UnitTests.csproj
tests/Aiel.Framework.UnitTests/: Aiel.Framework.UnitTests.csproj
tests/Aiel.Framework.UnitTests.Stubs/: Aiel.Framework.UnitTests.Stubs.csproj
tests/Aiel.Generators.UnitTests/: Aiel.Generators.UnitTests.csproj
tests/Aiel.Gps.Benchmarks/: Aiel.Gps.Benchmarks.csproj  COMMIT_MESSAGE.md  QUICKSTART.md  README.md  SUMMARY.md
tests/Aiel.Gps.HP.Generators.UnitTests/: Aiel.Gps.HP.Generators.UnitTests.csproj
tests/Aiel.Gps.HP.UnitTests/: Aiel.Gps.HP.UnitTests.csproj
tests/Aiel.Gps.IntegrationTests/: README.md  (+1 more)
(+1408 files in other folders)
