<?xml version="1.0" encoding="utf-8"?>
<Project>

	<PropertyGroup>
		<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
		<PackageVersion Include="Bogus" Version="35.6.5" />
		<PackageVersion Include="Bogus.Hollywood" Version="35.6.5" />
		<PackageVersion Include="Bogus.Text" Version="35.6.5" />
		<PackageVersion Include="Bogus.Tools.Analyzer" Version="35.6.5" />
		<PackageVersion Include="coverlet.collector" Version="8.0.0" />
		<PackageVersion Include="Dapper" Version="2.1.79" />
		<PackageVersion Include="FluentAssertions" Version="8.8.0" />
		<PackageVersion Include="FluentValidation" Version="12.1.1" />
		<PackageVersion Include="Flurl" Version="4.0.0" />
		<PackageVersion Include="Humanizer.Core" Version="3.0.1" />
		<PackageVersion Include="Meziantou.Extensions.Logging.Xunit.v3" Version="1.1.23" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
		<PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.0.0" />
		<PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
		<PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.PostgreSql" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
		<PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.3.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageVersion Include="Polly" Version="8.6.5" />
		<PackageVersion Include="Respawn" Version="7.0.0" />
		<PackageVersion Include="Riok.Mapperly" Version="4.3.1" />
		<PackageVersion Include="Scrutor" Version="7.0.0" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.2" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.2" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.2" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
		<PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Serilog.Sinks.TextWriter" Version="3.0.0" />
		<PackageVersion Include="System.IO.Pipelines" Version="10.0.3" />
		<PackageVersion Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
		<PackageVersion Include="xunit.abstractions" Version="2.0.3" />
		<PackageVersion Include="xunit.analyzers" Version="1.27.0" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
		<PackageVersion Include="xunit.v3.common" Version="3.2.2" />
		<PackageVersion Include="xunit.v3.core" Version="3.2.2" />
		<PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
		<PackageVersion Include="xunit.v3.runner.common" Version="3.2.2" />
		<PackageVersion Include="xunit.v3.runner.console" Version="3.2.2" />
		<PackageVersion Include="xunit.v3.runner.utility" Version="3.2.2" />
	</ItemGroup>

</Project>