<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <AssemblyName>Aiel.Authorization.Application.Contracts</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aiel.Application.Contracts\Aiel.Application.Contracts.csproj" />
        <ProjectReference Include="..\Aiel.Authorization.Domain.Shared\Aiel.Authorization.Domain.Shared.csproj" />
        <ProjectReference Include="..\Aiel.Results\Aiel.Results.csproj" />
    </ItemGroup>

</Project>
