<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace />
		<AssemblyName>Aiel.Authorization.Application.Contracts</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>

		<!-- Analyzer/Source Generator settings -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="ConfigureAwait.Fody">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aiel.Application.Contracts\Aiel.Application.Contracts.csproj" />
		<ProjectReference Include="..\Aiel.Authorization.Domain.Shared\Aiel.Authorization.Domain.Shared.csproj" />
		<ProjectReference Include="..\Aiel.Results\Aiel.Results.csproj" />
		<ProjectReference Include="..\Aiel.Results.Generators\Aiel.Results.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
		<ProjectReference Include="..\Aiel.Authorization.Generators\Aiel.Authorization.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
	</ItemGroup>

</Project>
