<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <AssemblyName>Aiel.Actions.Queries.EntityFrameworkCore</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Aiel.Actions.Queries\Aiel.Actions.Queries.csproj" />
  </ItemGroup>

</Project>
