<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <AssemblyName>Aiel.Authorization.Domain</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aiel.Domain\Aiel.Domain.csproj" />
        <ProjectReference Include="..\Aiel.Authorization.Domain.Shared\Aiel.Authorization.Domain.Shared.csproj" />
        <ProjectReference Include="..\Aiel.Results\Aiel.Results.csproj" />
        <ProjectReference Include="..\Aiel.Results.Generators\Aiel.Results.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    </ItemGroup>

</Project>
