<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <AssemblyName>Aiel.Domain.Shared</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Aiel.Framework\Aiel.Framework.csproj" />
    <ProjectReference Include="..\Aiel.StrongIds\Aiel.StrongIds.csproj" />
  </ItemGroup>

</Project>
