<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace />
		<AssemblyName>Aiel.AspNetCore.Blazor.WebAssembly</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aiel.AspNetCore.Blazor\Aiel.AspNetCore.Blazor.csproj" />
	</ItemGroup>

</Project>
