<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7cd6e1f8-b53f-4c4c-9699-8b2d3e34d8e5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Aiel.Roslyn</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Aiel\Logging\Configuration\AnalyzerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aiel\Roslyn\AnalyzerHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aiel\Roslyn\DiagnosticDescriptors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aiel\Roslyn\EventIdsTypeConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aiel\Roslyn\GeneratorConsts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aiel\Roslyn\WellKnownTypes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Aiel\Logging\" />
  </ItemGroup>
</Project>