<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace />
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aiel\Aiel.csproj" />
	  <ProjectReference Include="..\Aiel.StrongIds\Aiel.StrongIds.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="ConfigureAwait.Fody">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

</Project>
