<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace />
		<AssemblyName>Aiel.Domain</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aiel.Actions\Aiel.Actions.csproj" />
	  <ProjectReference Include="..\Aiel.Domain.Abstractions\Aiel.Domain.Abstractions.csproj" />
	  <ProjectReference Include="..\Aiel.Domain.Shared\Aiel.Domain.Shared.csproj" />
	  <ProjectReference Include="..\Aiel.Framework.Abstractions\Aiel.Framework.Abstractions.csproj" />
	  <ProjectReference Include="..\Aiel.StrongIds\Aiel.StrongIds.csproj" />
	</ItemGroup>

</Project>
