<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace />
		<AssemblyName>Aiel.Application.Contracts</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aiel.Domain\Aiel.Domain.csproj" />
		<ProjectReference Include="..\Aiel.Results\Aiel.Results.csproj" />
	</ItemGroup>

</Project>