<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace />
		<AssemblyName>Aiel.EntityFrameworkCore</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="ConfigureAwait.Fody">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aiel\Aiel.csproj" />
	  <ProjectReference Include="..\Aiel.Application\Aiel.Application.csproj" />
	  <ProjectReference Include="..\Aiel.MultiTenancy\Aiel.MultiTenancy.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Microsoft\Extensions\Configuration\" />
    </ItemGroup>

</Project>
