<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <AssemblyName>Aiel.EntityFrameworkCore</AssemblyName>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="./README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
        <PackageReference Include="Scrutor" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aiel.Actions.Commands\Aiel.Actions.Commands.csproj" />
        <ProjectReference Include="..\Aiel.DataAccess\Aiel.DataAccess.csproj" />
        <ProjectReference Include="..\Aiel.Framework\Aiel.Framework.csproj" />
        <ProjectReference Include="..\Aiel.Application\Aiel.Application.csproj" />
        <ProjectReference Include="..\Aiel.MultiTenancy\Aiel.MultiTenancy.csproj" />
    </ItemGroup>

</Project>
