<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <AssemblyName>Aiel.DataAccess.Dapper</AssemblyName>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="./README.md" Pack="true" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.79" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Aiel.DataAccess\Aiel.DataAccess.csproj" />
	</ItemGroup>

</Project>
