<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace />
		<AssemblyName>Aiel.Authorization.Analyzers</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>

		<!--
		These are settings specific to analyzers/code fixes/source generators. IncludeBuildOutput is false
		to prevent the DLL landing in lib/, but the assembly is explicitly packed into analyzers/dotnet/cs.
		Analyzers can be deterministic because they only read code and do not embed timestamps.
		-->
		<Deterministic>true</Deterministic>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<NoWarn>$(NoWarn);NU5128;RS2000</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Update="ConfigureAwait.Fody">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>
	
	<!-- BEGIN: Analyzer specific settings -->
	<Import Project="..\Aiel.Roslyn\Aiel.Roslyn.projitems" Label="Shared" />

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
		<None Remove="bin\Debug\netstandard2.0\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="bin\Debug\netstandard2.0\$(AssemblyName).dll" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>
	<!-- END: Analyzer specific settings -->

</Project>
